# Insecure_Target

./: README.md  settings.gradle
app/: build.gradle  insecureapp_keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/sg/insecure/insecuretarget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/sg/insecure/insecuretarget/aidl/: IMyService.aidl
app/src/main/cpp/: CMakeLists.txt  insecuretarget.cpp
app/src/main/java/sg/insecure/insecuretarget/: EncryptedDatabaseActivity.java  LocalSocketActivity.java  MainActivity.java  RemoteServiceActivity.java  StrandhoggVulActivity.java  UnencryptedDatabaseActivity.java
app/src/main/java/sg/insecure/insecuretarget/database/: DataProvider.java  DatabaseHelper.java  EncryptedDataProvider.java  EncryptedDatabaseHelper.java  TempAccessDatabase.java
app/src/main/java/sg/insecure/insecuretarget/services/: RemoteService.java
app/src/main/java/sg/insecure/insecuretarget/util/: CreatePackageContext.java  LoggingAdapter.java
app/src/main/res/drawable/: recyclerview_border.xml
app/src/main/res/layout/: activity_aidl_service.xml  activity_encrypted_database.xml  activity_local_socket.xml  activity_main.xml  activity_strandhogg_vul.xml  activity_unencrypted_database.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/insecure/insecuretarget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
